<!DOCTYPE HTML>
<html lang="zh-CN">
    


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="博客笔记汇总, 博客,奇遇少年,少年,奇遇少年博客,个人博客,计算机,网络安全,源代码,技术笔记,前端开发,开发者,程序员,程序猿,程序媛,极客,码农,编程,代码,软件开发">
	<meta name="google-site-verification" content="rmV0x0t2jXsytZVmDobgZugr-tRCHLifFuwIafFXi9E">
	<meta name="baidu-site-verification" content="code-nXmmuvg7R7">
    <meta name="360-site-verification" content="2db45fc772bbd3e7efd0985eec0fff97">
    <meta name="description" content="博客笔记汇总目录介绍
1.技术博客汇总[41篇]
2.开源项目汇总[32个]
3.生活博客汇总[42篇]
4.喜马拉雅音频汇总[198条]
5.程序员聊天笔记汇">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="wvlc3L96QK">
    <title>博客笔记汇总 | 奇遇少年</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



    <body>

        <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">奇遇少年</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-heartbeat"></i>
            
            <span>清单</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tools" class="waves-effect waves-light">
            
            <i class="fa fa-suitcase"></i>
            
            <span>快捷导航</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/GoogleHacking/" class="waves-effect waves-light">
            
            <i class="fa fa-google"></i>
            
            <span>Hacking</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-archive"></i>
                
                <span>归档</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/archives" >
                    
                      <i class="fa fa-paper-plane" style="margin-top: -20px;"></i>
                    
                    <span>时轴</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/categories" >
                    
                      <i class="fa fa-bookmark" style="margin-top: -20px;"></i>
                    
                    <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
                    
                      <i class="fa fa-tags" style="margin-top: -20px;"></i>
                    
                    <span>标签</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-heartbeat"></i>
                
                <span>清单</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/List/music" >
                    
                      <i class="fa fa-music" style="margin-top: -20px;"></i>
                    
                    <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/galleries" >
                    
                      <i class="fa fa-photo" style="margin-top: -20px;"></i>
                    
                    <span>相册</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/movies" >
                    
                      <i class="fa fa-film" style="margin-top: -20px;"></i>
                    
                    <span>视频</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List" >
                    
                      <i class="fa fa-coffee" style="margin-top: -20px;"></i>
                    
                    <span>休闲</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tools" class="waves-effect waves-light">
              
                <i class="fa fa-suitcase"></i>
              
              <span>快捷导航</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/GoogleHacking/" class="waves-effect waves-light">
              
                <i class="fa fa-google"></i>
              
              <span>Hacking</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">奇遇少年</div>
        <div class="logo-desc">
            
            一个正在追梦的少年，陪有梦想的你一起成长。关注网站前端学习与制作，分享交流网站制作经验和技巧，打造自己专属的网站，让你的博客与众不同！
            
        </div>
    </div>

    
<!-- 支持一级菜单特性 -->
<!--    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-heartbeat"></i>
                
                清单
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/tools" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-suitcase"></i>
                
                快捷导航
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/GoogleHacking/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-google"></i>
                
                Hacking
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lnoom/lnoom.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

   
   
<!-- 支持二级菜单特性  -->
 <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-archive"></i>
                            
                            归档
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/archives" >
                           
                            <i class="fa fa-paper-plane" style="left: 18px; position: absolute;"></i>
                       
                       <span>时轴</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/categories" >
                           
                            <i class="fa fa-bookmark" style="left: 18px; position: absolute;"></i>
                       
                       <span>分类</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/tags" >
                           
                            <i class="fa fa-tags" style="left: 18px; position: absolute;"></i>
                       
                       <span>标签</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-heartbeat"></i>
                            
                            清单
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/List/music" >
                           
                            <i class="fa fa-music" style="left: 18px; position: absolute;"></i>
                       
                       <span>音乐</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/galleries" >
                           
                            <i class="fa fa-photo" style="left: 18px; position: absolute;"></i>
                       
                       <span>相册</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/movies" >
                           
                            <i class="fa fa-film" style="left: 18px; position: absolute;"></i>
                       
                       <span>视频</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List" >
                           
                            <i class="fa fa-coffee" style="left: 18px; position: absolute;"></i>
                       
                       <span>休闲</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tools" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-suitcase"></i>
                        
                        快捷导航
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/GoogleHacking/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-google"></i>
                        
                        Hacking
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lnoom/lnoom.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> 

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lnoom/lnoom.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/40.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        博客笔记汇总
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
        width: 345px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        margin-bottom: 20px;
    }
    
    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/博客/" target="_blank">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                            <a href="/tags/Github/" target="_blank">
                                <span class="chip bg-color">Github</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/博客篇/" class="post-category" target="_blank">
                                博客篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-31
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        杨充211
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        26 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="博客笔记汇总"><a href="#博客笔记汇总" class="headerlink" title="博客笔记汇总"></a>博客笔记汇总</h1><h4 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h4><ul>
<li>1.技术博客汇总[41篇]</li>
<li>2.开源项目汇总[32个]</li>
<li>3.生活博客汇总[42篇]</li>
<li>4.喜马拉雅音频汇总[198条]</li>
<li>5.程序员聊天笔记汇总[13篇]</li>
<li>6.其他汇总[待定]</li>
</ul>
<h3 id="关于链接"><a href="#关于链接" class="headerlink" title="关于链接"></a>关于链接</h3><ul>
<li>1.<a href="https://www.jianshu.com/p/614cb839182c" target="_blank" rel="noopener">技术博客汇总</a></li>
<li>2.<a href="https://blog.csdn.net/m0_37700275/article/details/80863574" target="_blank" rel="noopener">开源项目汇总</a></li>
<li>3.<a href="https://blog.csdn.net/m0_37700275/article/details/79832978" target="_blank" rel="noopener">生活博客汇总</a></li>
<li>4.<a href="https://www.jianshu.com/p/f665de16d1eb" target="_blank" rel="noopener">喜马拉雅音频汇总</a></li>
<li>5.<a href="http://www.jcodecraeer.com/plus/view.php?aid=10561" target="_blank" rel="noopener">程序员聊天笔记汇总</a></li>
<li>5.<a href="https://www.jianshu.com/p/53017c3fc75d" target="_blank" rel="noopener">其他汇总</a></li>
</ul>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><h4 id="1-1-技术博客关键字"><a href="#1-1-技术博客关键字" class="headerlink" title="1.1 技术博客关键字"></a>1.1 技术博客关键字</h4><ul>
<li>主要涉及到：Android基础知识点，handler机制，多线程，轮播图，四种引用，音视频，设计模式，还有一些工作上总结笔记等等……持续更新！</li>
</ul>
<h4 id="1-2-开源项目关键字"><a href="#1-2-开源项目关键字" class="headerlink" title="1.2 开源项目关键字"></a>1.2 开源项目关键字</h4><ul>
<li>目前开源项目地址：<a href="https://github.com/yangchong211" target="_blank" rel="noopener">https://github.com/yangchong211</a></li>
<li>主要涉及到小案例训练，视频播放器封装库，简易轮播图，状态切换，还有一些工具类的总结和自定义控件的封装</li>
</ul>
<h4 id="1-3-生活博客关键字"><a href="#1-3-生活博客关键字" class="headerlink" title="1.3 生活博客关键字"></a>1.3 生活博客关键字</h4><ul>
<li>主要涉及到：未来需求，碎片化阅读，健康意识，换位思考，武侠情怀，麻将精神，朋友圈辨析，稳定，网络暴力，“抢”文化，中产困境，性子直与自私，知识付费，加班文化，经济独立，社交恐惧，人情，朋友圈营销，老年人生活探讨，网络孝子，学习焦虑，文章版权等等众多话题。</li>
<li>自13年以来，连续更新生活博客，汇聚生活所见所思所悟……</li>
</ul>
<h4 id="1-4-喜马拉雅关键字"><a href="#1-4-喜马拉雅关键字" class="headerlink" title="1.4 喜马拉雅关键字"></a>1.4 喜马拉雅关键字</h4><ul>
<li>主要涉及到：训练口语，思维训练，情绪，英雄联盟，稳定，人脉辨析；还有部分电影评论之黄飞鸿，余华活着读书感受，天龙八部人物分析</li>
<li>还有部分取材于哲思杂志</li>
<li>配乐鉴赏，主要有黄沾，胡伟立，赵季平，黄英华，陈勋奇，麦振鸿，久石让，川井宪次，横山菁儿</li>
</ul>
<h4 id="1-5-程序员聊天笔记关键字"><a href="#1-5-程序员聊天笔记关键字" class="headerlink" title="1.5 程序员聊天笔记关键字"></a>1.5 程序员聊天笔记关键字</h4><ul>
<li>主要涉及到：聊天笔记，交往分级，聊天注意事项，制造共同话题，主要取自于看书笔记整理……我仍在学习之中！</li>
</ul>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><h4 id="2-1-技术博客汇总"><a href="#2-1-技术博客汇总" class="headerlink" title="2.1 技术博客汇总"></a><a href="https://blog.csdn.net/m0_37700275" target="_blank" rel="noopener">2.1 技术博客汇总</a></h4><ul>
<li><a href="https://www.jianshu.com/p/614cb839182c" target="_blank" rel="noopener">https://www.jianshu.com/p/614cb839182c</a></li>
</ul>
<h4 id="2-2-开源项目汇总"><a href="#2-2-开源项目汇总" class="headerlink" title="2.2 开源项目汇总"></a><a href="https://github.com/yangchong211" target="_blank" rel="noopener">2.2 开源项目汇总</a></h4><ul>
<li>1.关于开源项目综合案例<br> <a href="http://www.jcodecraeer.com/plus/view.php?aid=8895" target="_blank" rel="noopener">http://www.jcodecraeer.com/plus/view.php?aid=8895</a></li>
<li>2.完整视频播放器封装库<br> <a href="http://blog.csdn.net/m0_37700275/article/details/79074671" target="_blank" rel="noopener">http://blog.csdn.net/m0_37700275/article/details/79074671</a></li>
<li>3.YCBaseAdapter封装控件:<a href="https://www.jianshu.com/p/6bf8ead7d93b" target="_blank" rel="noopener">https://www.jianshu.com/p/6bf8ead7d93b</a></li>
<li>4.YCBanner轮播图:<a href="https://www.jianshu.com/p/7048c04e021c" target="_blank" rel="noopener">https://www.jianshu.com/p/7048c04e021c</a></li>
<li>5.复杂recyclerView封装库:<a href="https://www.jianshu.com/p/035dd5b31b7b" target="_blank" rel="noopener">https://www.jianshu.com/p/035dd5b31b7b</a></li>
<li>6.状态栏工具类:<a href="https://www.jianshu.com/p/1021fd0dd8dc" target="_blank" rel="noopener">https://www.jianshu.com/p/1021fd0dd8dc</a></li>
<li>7.线程池封装库：<a href="https://www.jianshu.com/p/a7a69ca7bd46" target="_blank" rel="noopener">https://www.jianshu.com/p/a7a69ca7bd46</a></li>
</ul>
<h4 id="2-3-生活博客汇"><a href="#2-3-生活博客汇" class="headerlink" title="2.3 生活博客汇"></a><a href="https://www.jianshu.com/p/ed6a5d3ef3e8" target="_blank" rel="noopener">2.3 生活博客汇</a></h4><ul>
<li>01.关于写博客的初衷</li>
<li>02.关于生活中思考</li>
<li>03.关于小时候的回忆</li>
<li>04.关于碎片化阅读</li>
<li>05.关于未来需求</li>
<li>06.关于换位思考感悟</li>
<li>07.关于对武侠思考</li>
<li>08.关于古人畅怀作乐</li>
<li>09.关于坚持的价值</li>
<li>10.关于写博客那回事</li>
<li>11.关于打麻将那回事</li>
<li>12.关于朋友圈的点滴</li>
<li>13.关于什么是稳定</li>
<li>14.关于输入和输出</li>
<li>15.关于如何看待网络暴力</li>
<li>16.关于靠谱那回事</li>
<li>17.关于如何看待人脉</li>
<li>18.关于认知困境讨论</li>
<li>19.关于如何看待“抢”文化</li>
<li>20.关于中产阶级困扰</li>
<li>21.关于道德高点的爱</li>
<li>22.关于武侠爱情箴言</li>
<li>23.关于有趣绕口令</li>
<li>24.如何性子直与自私</li>
<li>25.关于构建知识图谱</li>
<li>26.关于目标分解完成</li>
<li>27.关于大学毕业后差距</li>
<li>28.关于人格破产这回事</li>
<li>29.关于看书提升能力</li>
<li>30.关于打造自己世界</li>
<li>31.关于撩和追的区别</li>
<li>32.关于知识付费学习</li>
<li>33.关于修养与教养</li>
<li>34.关于如何看待加班</li>
<li>35.关于女生经济独立</li>
<li>36.关于社交恐惧</li>
<li>37.关于慎独时教养</li>
<li>38.关于闲时莫论是非</li>
<li>39.关于人情这回事</li>
<li>40.关于提升说话技巧</li>
<li>41.关于看待朋友圈营销</li>
</ul>
<blockquote>
<p><strong>01.关于写博客的初衷</strong><br> <a href="https://zhuanlan.zhihu.com/p/27659509" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27659509l</a></p>
</blockquote>
<ul>
<li>1.写博客的念想</li>
<li>2.建立自己的知识体系</li>
<li>3.我的知识体系<ul>
<li>3.1 明确自己关注的方向</li>
<li>3.2 建立自己知识库，分类汇总保留</li>
<li>3.3 定义整理，归纳</li>
<li>3.4 有效输出观点，分享</li>
<li>3.5 实践，检验</li>
<li>3.6 持续的改进，质变</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>02.关于生活中思考：</strong> <a href="https://zhuanlan.zhihu.com/p/27765832" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27765832</a></p>
</blockquote>
<ul>
<li>1.关于朋友间是什么样子</li>
<li>2.别误认人脉等于钱脉</li>
<li>3.关于健康，要有未雨绸缪的意识</li>
<li>4.关于朋友圈的点滴思考和反省</li>
<li>5.关于向别人请教或者提问</li>
<li>6.后续</li>
</ul>
<hr>
<blockquote>
<p><strong>03.那些年，我们小时候的回忆：</strong><br> <a href="https://zhuanlan.zhihu.com/p/28190479" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28190479</a></p>
</blockquote>
<ul>
<li>属于整理性的文章</li>
</ul>
<hr>
<blockquote>
<p><strong>04.碎片化阅读与建立知识体系：</strong> <a href="https://zhuanlan.zhihu.com/p/28342119" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28342119</a></p>
</blockquote>
<ul>
<li>1.碎片化阅读与深度思考前言</li>
<li>2.什么是碎片化<ul>
<li>2.1 关于碎片化的概念</li>
<li>2.2 碎片化阅读</li>
<li>2.3 碎片化社交</li>
</ul>
</li>
<li>3.大量阅读却不见增加知识的深度<ul>
<li>3.1 为什么会出现这种情况</li>
<li>3.2 如何避免这种情况</li>
<li>3.3 深度思考的前提</li>
</ul>
</li>
<li>4.如何在碎片化中建立自己知识体系<ul>
<li>4.1 想想为什么开始？</li>
<li>4.2 关于知识的获取有哪些渠道</li>
<li>4.3 知识如何转化为内需和分享</li>
<li>4.4 知识的利用和验证</li>
<li>4.5 知识的总结和升华</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>05.关于未来需求</strong><br> <a href="https://zhuanlan.zhihu.com/p/30345990" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30345990</a></p>
</blockquote>
<ul>
<li>1.关于未来需求的一点感想</li>
<li>2.未来的需求会有那些</li>
<li>3.十年后价值会增值多少</li>
<li>4.创造自己的美好未来</li>
</ul>
<hr>
<blockquote>
<p><strong>06.关于换位思考感悟</strong><br> <a href="https://zhuanlan.zhihu.com/p/30529286" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30529286</a></p>
</blockquote>
<ul>
<li>0.作者：潇湘剑雨</li>
<li>1.前言</li>
<li>2.先来看几个小的故事</li>
<li>3.关于心灵鸡汤换位思考</li>
<li>4.关于为你好换位思考</li>
<li>5.关于逼捐换位思考</li>
<li>6.关于选择宝马还是自行车换位思考</li>
<li>7.关于其他</li>
</ul>
<hr>
<blockquote>
<p><strong>07.关于对武侠思考</strong><br> <a href="https://zhuanlan.zhihu.com/p/30794075" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30794075</a></p>
</blockquote>
<ul>
<li>1.关于武侠简单介绍</li>
<li>2.关于金庸和古龙小说风格</li>
<li>3.金庸古龙小说武打的描写</li>
<li>4.金庸古龙小说人物的塑造</li>
<li>5.金庸古龙小说历史背景</li>
<li>6.金庸古龙小说文字风格</li>
<li>7.金庸古龙的区别总结</li>
<li>8.后续介绍</li>
</ul>
<hr>
<blockquote>
<p><strong>08.关于古人畅怀作乐</strong><br> <a href="https://zhuanlan.zhihu.com/p/30960063" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30960063</a></p>
</blockquote>
<ul>
<li>1.今天我们一醉方休，后会无期</li>
<li>2.关于武侠的奥妙奇遇</li>
<li>3.古人饮酒作乐，诗词相送</li>
<li>4.什么是一期一会</li>
<li>5.珍惜当下</li>
<li>6.及时回复别人的信息</li>
<li>7.后续介绍</li>
</ul>
<hr>
<blockquote>
<p><strong>09.关于坚持的价值</strong><br> <a href="https://zhuanlan.zhihu.com/p/30969254" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30969254</a></p>
</blockquote>
<ul>
<li>1.前言思考</li>
<li>2.我的切身体会</li>
<li>3.为什么无法长期坚持</li>
<li>4.坚持带来的变化</li>
<li>5.坚持VS捷径</li>
<li>6.坚持VS拖延</li>
<li>7.坚持具备的要素</li>
<li>8.关于其他</li>
</ul>
<hr>
<blockquote>
<p><strong>10.关于写博客那回事</strong><br> <a href="https://zhuanlan.zhihu.com/p/31121938" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31121938</a></p>
</blockquote>
<ul>
<li>1.前言故事</li>
<li>2.为什么要写博客</li>
<li>3.写博客感受</li>
<li>4.标题党你怎么看待</li>
<li>5.写博客的氛围</li>
<li>6.写博客的目的</li>
<li>7.关于其他</li>
</ul>
<hr>
<blockquote>
<p><strong>11.关于打麻将那回事</strong><br> <a href="https://zhuanlan.zhihu.com/p/31884108" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31884108</a></p>
</blockquote>
<ul>
<li>1.打麻将前沿介绍</li>
<li>2.麻将精神之随叫随到</li>
<li>3.麻将精神之输了再来</li>
<li>4.麻将精神之时刻乐观</li>
<li>5.麻将精神之自我反省</li>
<li>6.麻将精神之专心致志</li>
<li>7.麻将精神之顾全大局</li>
<li>8.麻将精神之不嫌时间长</li>
<li>9.麻将精神之全情投入</li>
<li>10.后记</li>
</ul>
<hr>
<blockquote>
<p><strong>12.关于朋友圈的点滴</strong><br> <a href="https://zhuanlan.zhihu.com/p/31922306" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31922306</a></p>
</blockquote>
<ul>
<li>0.前言感受</li>
<li>1.标题党：不看会有遗憾</li>
<li>2.红包党：我好像错过了几个亿</li>
<li>3.点赞党：我们只是点赞之交</li>
<li>4.晒幸福党：秀恩爱</li>
<li>5.营销党：人人都有一个卖面膜的朋友</li>
<li>6.养生党：所以养生</li>
<li>7.隐身党：那个角落里的窥视者</li>
<li>8.鸡汤党：有一种毒药叫“心灵鸡汤”</li>
<li>9.关于其他</li>
</ul>
<hr>
<blockquote>
<p><strong>13.关于什么是稳定</strong><br> <a href="https://zhuanlan.zhihu.com/p/32136114" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32136114</a></p>
</blockquote>
<ul>
<li>1.在你的眼中什么是稳定</li>
<li>2.看看知乎上关于稳定的回答</li>
<li>3.有一技之长是否意味着稳定</li>
<li>4.思维误区，把不变当做稳定</li>
<li>5.编制内算是稳定吗</li>
<li>6.U盘化的生存</li>
<li>7.最可怕的抱怨</li>
<li>8.关于其他更多内容</li>
</ul>
<hr>
<blockquote>
<p><strong>14.关于输入和输出</strong><br> <a href="https://zhuanlan.zhihu.com/p/32515800" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32515800</a></p>
</blockquote>
<ul>
<li>1.输入和输出概念来历</li>
<li>2.通俗的案例</li>
<li>3.信息时代需要内化知识</li>
<li>4.关于其他</li>
</ul>
<hr>
<blockquote>
<p><strong>15.关于如何看待网络暴力</strong><br> <a href="https://zhuanlan.zhihu.com/p/32682353" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32682353</a></p>
</blockquote>
<ul>
<li>1.什么是网络暴力</li>
<li>2.生活中有哪些网络暴力</li>
<li>3.网络暴力传播途径</li>
<li>4.网络暴力如何攻击</li>
<li>5.网络暴力产生的影响</li>
<li>6.媒体炒作带来暴力影响</li>
<li>7.关于那些键盘大侠</li>
</ul>
<hr>
<blockquote>
<p><strong>16.关于靠谱那回事</strong><br> <a href="https://zhuanlan.zhihu.com/p/33563691" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33563691</a></p>
</blockquote>
<ul>
<li>1.和聪明人聊天，与靠谱人共事</li>
<li>2.什么是靠谱呢</li>
<li>3.你见过那些不靠谱的事情</li>
<li>4.靠谱是最低的人际交往成本</li>
<li>5.公司里，所有保证不如业绩报告</li>
<li>6.生活中，所有决定不如具体行动</li>
<li>7.聊的来，不如靠的住</li>
<li>8.合作时靠谱，不合作是露出真面目</li>
</ul>
<hr>
<blockquote>
<p><strong>17.关于如何看待人脉</strong><br> <a href="https://zhuanlan.zhihu.com/p/33733478" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33733478</a></p>
</blockquote>
<ul>
<li>1.别误认为人脉等于钱脉</li>
<li>2.拒绝饭局搭建人脉</li>
<li>3.强大自己才是人脉基础</li>
<li>4.等价交换</li>
</ul>
<hr>
<blockquote>
<p><strong>18.关于认知困境讨论</strong><br> <a href="https://zhuanlan.zhihu.com/p/34007138" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34007138</a></p>
</blockquote>
<ul>
<li>1.关于认知的困境难题</li>
<li>2.什么是所谓的弯路</li>
<li>3.发自内心的想要改变</li>
<li>4.节约而不失生活品质</li>
<li>5.健康比加班熬夜重要</li>
<li>6.关于其他的介绍</li>
</ul>
<hr>
<blockquote>
<p><strong>19.关于如何看待“抢”文化</strong><br> <a href="https://zhuanlan.zhihu.com/p/34079034" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34079034</a></p>
</blockquote>
<ul>
<li>1.关于前言介绍</li>
<li>2.关于“抢”的小案例</li>
<li>3.为什么要抢呢</li>
<li>4.抢的规则</li>
<li>5.能够解决避免抢的文化吗</li>
<li>6.抢的本质</li>
</ul>
<hr>
<blockquote>
<p><strong>20.关于中产阶级困扰</strong><br> <a href="https://zhuanlan.zhihu.com/p/35329263" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35329263</a></p>
</blockquote>
<ul>
<li>1.什么是中产阶级</li>
<li>2.中产阶级担心的问题</li>
<li>3.什么是夹层阶级</li>
<li>4.中产阶级的忙碌</li>
<li>5.阶层转变有多难</li>
<li>6.政策对于自己的影响</li>
<li>7.中产阶级是否意味生活舒适</li>
<li>8.向上很难，向下很容易</li>
</ul>
<hr>
<blockquote>
<p><strong>21.关于道德高点的爱</strong><br> <a href="https://zhuanlan.zhihu.com/p/35331154" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35331154</a></p>
</blockquote>
<ul>
<li>1.如何理解我是为你好</li>
<li>2.家人眼中的为你好</li>
<li>3.恋人眼中的为你好</li>
<li>4.朋友眼中的为你好</li>
<li>5.同事眼中的为你好</li>
</ul>
<hr>
<blockquote>
<p><strong>22.关于武侠爱情箴言</strong><br> <a href="https://zhuanlan.zhihu.com/p/35331269" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35331269</a></p>
</blockquote>
<ul>
<li>1.关于武侠中的爱情</li>
<li>2.人生最美如初见</li>
<li>3.关于武侠中失恋后的过程</li>
<li>4.无法挽回的复合</li>
<li>5.乍见之欢，不如久处不厌</li>
<li>6.关于其他介绍</li>
</ul>
<hr>
<blockquote>
<p><strong>23.关于有趣绕口令</strong><br> <a href="https://zhuanlan.zhihu.com/p/35331412" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35331412</a></p>
</blockquote>
<ul>
<li>1.关于绕口令基本介绍</li>
<li>2.主持人播音员专业八级绕口令考试试卷</li>
<li>3.经典绕口令练习</li>
<li>4.常用绕口令</li>
<li>5.关于其他介绍</li>
</ul>
<hr>
<blockquote>
<p><strong>24.如何性子直与自私</strong><br> <a href="https://zhuanlan.zhihu.com/p/35331465" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35331465</a></p>
</blockquote>
<ul>
<li>1.关于前言介绍</li>
<li>2.先来看几个小案例</li>
<li>3.什么是性子直</li>
<li>4.什么是自私</li>
<li>5.为什么会觉得委屈</li>
<li>6.性子直和自私是怎么思考的</li>
<li>7.关于其他</li>
</ul>
<hr>
<blockquote>
<p><strong>25.关于构建知识图谱</strong><br> <a href="https://zhuanlan.zhihu.com/p/35331537" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35331537</a></p>
</blockquote>
<ul>
<li>1.为什么要构建知识图谱</li>
<li>2.如何构建自己的知识体系</li>
<li>3.选择适合方向，设定小目标</li>
<li>4.逐步明确能力的划分层次</li>
<li>5.学习，实践，输出，内化<ul>
<li>5.1 学习的现状</li>
<li>5.2 用输入逆向逼迫输入</li>
</ul>
</li>
<li>6.总结，概括<ul>
<li>6.1 一语中的，平铺细说</li>
</ul>
</li>
<li>7.运用工具整理记录知识图谱<ul>
<li>7.1 记录</li>
<li>7.2 迭代</li>
</ul>
</li>
<li>8.反馈，这个十分重要</li>
</ul>
<hr>
<blockquote>
<p><strong>26.关于目标分解完成</strong><br> <a href="https://zhuanlan.zhihu.com/p/35343063" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35343063</a></p>
</blockquote>
<ul>
<li>1.遇到的问题和困境</li>
<li>2.一次一个任务</li>
<li>3.思考时间而非管理时间</li>
<li>4.愿意付出多少代价</li>
</ul>
<hr>
<blockquote>
<p><strong>27.关于大学毕业后差距</strong><br> <a href="https://zhuanlan.zhihu.com/p/35352434" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35352434</a></p>
</blockquote>
<ul>
<li>1.大学考核模式单一</li>
<li>2.方向的选择与沉淀</li>
<li>3.差距源于一点点质变</li>
<li>4.改变源于远离舒适区</li>
<li>5.永远去刻意实践</li>
</ul>
<hr>
<blockquote>
<p><strong>28.关于人格破产这回事</strong><br> <a href="https://zhuanlan.zhihu.com/p/35360637" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35360637</a></p>
</blockquote>
<ul>
<li>1.斗米养恩，担米养仇的故事</li>
<li>2.感恩中的边际效用</li>
<li>3.存心感激还是理所当然</li>
<li>4.待人善良的底限</li>
</ul>
<hr>
<blockquote>
<p><strong>29.关于看书提升能力</strong><br> <a href="https://zhuanlan.zhihu.com/p/35361636" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35361636</a></p>
</blockquote>
<ul>
<li>1.看书可以提高能力吗</li>
<li>2.别因伪概念而看书</li>
<li>3.带着目的去看书</li>
<li>4.看书需要分配调整资源</li>
</ul>
<hr>
<blockquote>
<p><strong>30.关于打造自己世界</strong><br> <a href="https://zhuanlan.zhihu.com/p/35373504" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35373504</a></p>
</blockquote>
<ul>
<li>1.耐得住寂寞</li>
<li>2.专心致志学好专业</li>
<li>3.时刻刷新职场技能</li>
<li>4.别陷入弱者逻辑</li>
<li>5.思考而非吸纳</li>
<li>6.别安慰自己平凡可贵</li>
</ul>
<hr>
<blockquote>
<p><strong>31.关于撩和追的区别</strong><br> <a href="https://zhuanlan.zhihu.com/p/35375531" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35375531</a></p>
</blockquote>
<ul>
<li>1.前言介绍</li>
<li>2.撩是忽冷忽热，追是认真且怂</li>
<li>3.撩不到会生气，追不到会难过</li>
<li>4.撩是挂爱嘴边，追是不断行动</li>
<li>5.撩是妙语连珠，追是支支吾吾</li>
<li>6.撩是心动情愫，追是心定踏实</li>
</ul>
<hr>
<blockquote>
<p><strong>32.关于知识付费学习</strong><br> <a href="https://zhuanlan.zhihu.com/p/36241614" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36241614</a></p>
</blockquote>
<ul>
<li>1.知识付费</li>
<li>2.知识付费焦虑</li>
<li>3.别伪学习</li>
<li>4.知识付费的感受</li>
</ul>
<hr>
<blockquote>
<p><strong>33.关于修养与教养</strong><br> <a href="https://zhuanlan.zhihu.com/p/36242841" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36242841</a></p>
</blockquote>
<ul>
<li>1.先看网上一个段子</li>
<li>2.不要跟没教养的人赌气</li>
<li>3.尊重普通的人也是一种教养</li>
<li>4.别把口无遮拦当做坦率</li>
</ul>
<hr>
<blockquote>
<p><strong>34.关于如何看待加班</strong><br> <a href="https://zhuanlan.zhihu.com/p/36245137" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36245137</a></p>
</blockquote>
<ul>
<li>1.你是如何看待加班的</li>
<li>2.加班就意味着努力吗</li>
<li>3.关于996和007式的加班</li>
<li>4.别误解了狼性文化</li>
<li>5.为何加班的原因分析</li>
</ul>
<hr>
<blockquote>
<p><strong>35.关于经济独立</strong><br> <a href="https://zhuanlan.zhihu.com/p/36290299" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36290299</a></p>
</blockquote>
<ul>
<li>1.先来看一个故事</li>
<li>2.女生为什么要努力赚钱</li>
<li>3.女生也要保持独立</li>
</ul>
<hr>
<blockquote>
<p><strong>36.关于社交恐惧</strong><br> <a href="https://zhuanlan.zhihu.com/p/36295540" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36295540</a></p>
</blockquote>
<ul>
<li>1.什么是社交孤独症</li>
<li>2.社交工具的便捷性</li>
<li>3.社交模式的浅层化</li>
<li>4.社交中的孤独感</li>
</ul>
<hr>
<blockquote>
<p><strong>37.关于慎独时教养</strong><br> <a href="https://zhuanlan.zhihu.com/p/36298608" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36298608</a></p>
</blockquote>
<ul>
<li>1.先来看一个案例</li>
<li>2.人前人后是两样</li>
<li>3.自我约束的准则</li>
<li>4.慎独时也要注意教养</li>
<li>5.发自内心的改变</li>
</ul>
<hr>
<blockquote>
<p><strong>38.关于闲时莫论是非</strong><br> <a href="https://zhuanlan.zhihu.com/p/36303999" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36303999</a></p>
</blockquote>
<ul>
<li>1.暴力打标签</li>
<li>2.吃瓜群众的言论</li>
<li>3.心灵捕手的感悟</li>
<li>4.反思自身的狭隘</li>
</ul>
<hr>
<blockquote>
<p><strong>39.关于人情这回事</strong><br> <a href="https://zhuanlan.zhihu.com/p/36700683" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36700683</a></p>
</blockquote>
<ul>
<li>1.关于人情说明</li>
<li>2.学会运用人情，而不是利用</li>
<li>3.人情需要用在刀刃上</li>
<li>4.借钱人情的尴尬</li>
<li>5.别为了省钱而去用人情</li>
<li>6.用了人情，需要奉还</li>
<li>7.如何把握人情的力道</li>
<li>8.利用人情的告诫</li>
</ul>
<hr>
<blockquote>
<p><strong>40.关于提升说话技巧</strong><br> <a href="https://zhuanlan.zhihu.com/p/36740716" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36740716</a></p>
</blockquote>
<ul>
<li>1.关于说话的学问</li>
<li>2.表达赞美的方式</li>
<li>3.表达批评的方式</li>
<li>4.表达提出建议的方式</li>
<li>5.表达拒绝的方式</li>
<li>6.表达求助的方式</li>
<li>7.其他方式</li>
</ul>
<hr>
<blockquote>
<p><strong>41.关于看待朋友圈营销</strong><br> <a href="https://zhuanlan.zhihu.com/p/36740716" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36740716</a></p>
</blockquote>
<ul>
<li>1.先来看一个故事</li>
<li>2.同样营销为什么选你</li>
<li>3.微信推广告就是努力吗</li>
<li>4.速成绝无可能</li>
</ul>
<h4 id="2-4-喜马拉雅音频汇总"><a href="#2-4-喜马拉雅音频汇总" class="headerlink" title="2.4 喜马拉雅音频汇总"></a><a href="http://www.ximalaya.com/zhubo/71989305/" target="_blank" rel="noopener">2.4 喜马拉雅音频汇总</a></h4><blockquote>
<p><strong>逻辑思维</strong></p>
</blockquote>
<ul>
<li><p>逻辑思维链接地址：<a href="http://www.ximalaya.com/71989305/album/9092771/" target="_blank" rel="noopener">http://www.ximalaya.com/71989305/album/9092771/</a></p>
</li>
<li><p>主要是生活中的思考，或者看新闻的感受，或者是博客的录音。主要的内容有以下这些</p>
</li>
<li><p>1.<a href="http://www.ximalaya.com/71989305/sound/42548014/" target="_blank" rel="noopener">关键词，麻将精神</a>   |   2.<a href="http://www.ximalaya.com/71989305/sound/42549179/" target="_blank" rel="noopener">关键词，健康</a>   |  3.<a href="http://www.ximalaya.com/71989305/sound/42549767/" target="_blank" rel="noopener">关键词，回复信息</a></p>
</li>
<li><p>4.<a href="http://www.ximalaya.com/71989305/sound/42550375/" target="_blank" rel="noopener">关键词，产品精神</a>   |   5.<a href="http://www.ximalaya.com/71989305/sound/43151994/" target="_blank" rel="noopener">关键词，电梯法则</a>    |  6.<a href="http://www.ximalaya.com/71989305/sound/43152816/" target="_blank" rel="noopener">关键词，倾诉和倾听</a></p>
</li>
<li><p>7.<a href="http://www.ximalaya.com/71989305/sound/43154360/" target="_blank" rel="noopener">关键词，提高认知</a>   |   8.<a href="http://www.ximalaya.com/71989305/sound/43155133/" target="_blank" rel="noopener">关键词，肯定</a>   |   9.<a href="http://www.ximalaya.com/71989305/sound/43155687/" target="_blank" rel="noopener">关键词，情绪</a></p>
</li>
<li><p>10.<a href="http://www.ximalaya.com/71989305/sound/43170376/" target="_blank" rel="noopener">关键词，行动</a>   |   11.<a href="http://www.ximalaya.com/71989305/sound/43171003/" target="_blank" rel="noopener">关键词，价格</a>    |  12.<a href="http://www.ximalaya.com/71989305/sound/43172780/" target="_blank" rel="noopener">关键词，选择和拆分</a></p>
</li>
<li><p>13.<a href="http://www.ximalaya.com/71989305/sound/44067391/" target="_blank" rel="noopener">关键词，程序员的感受</a>    |  14.<a href="http://www.ximalaya.com/71989305/sound/44068920/" target="_blank" rel="noopener">关键字，人情</a>    |  15.<a href="http://www.ximalaya.com/71989305/sound/44071363/" target="_blank" rel="noopener">关键字，向往中的快乐</a></p>
</li>
<li><p>16.<a href="http://www.ximalaya.com/71989305/sound/44074710/" target="_blank" rel="noopener">关键词，价值</a>    |  17.<a href="http://www.ximalaya.com/71989305/sound/44823762/" target="_blank" rel="noopener">关键词，工作量和质的变化</a>    |  18.<a href="http://www.ximalaya.com/71989305/sound/44826101/" target="_blank" rel="noopener">关键词，知识的概念</a></p>
</li>
<li><p>19.<a href="http://www.ximalaya.com/71989305/sound/44828019/" target="_blank" rel="noopener">关键词，批判型思维</a>   |   20.<a href="http://www.ximalaya.com/71989305/sound/44831905/" target="_blank" rel="noopener">给你一封信</a>   |   21.<a href="http://www.ximalaya.com/71989305/sound/44836015/" target="_blank" rel="noopener">关键词，人脉和社交思考上</a></p>
</li>
<li><p>22.<a href="http://www.ximalaya.com/71989305/sound/44836037/" target="_blank" rel="noopener">关键词，人脉和社交思考中</a>     | 23.<a href="http://www.ximalaya.com/71989305/sound/44836220/" target="_blank" rel="noopener">关键词，人脉和社交思考下</a>  |    24.<a href="http://www.ximalaya.com/71989305/sound/44839809/" target="_blank" rel="noopener">关键词，行动力</a></p>
</li>
<li><p>25.<a href="http://www.ximalaya.com/71989305/sound/45514437/" target="_blank" rel="noopener">关键词，未来需求？</a>  |    26.<a href="http://www.ximalaya.com/71989305/sound/45565194/" target="_blank" rel="noopener">关键词，请教和提问</a>    |  27.<a href="http://www.ximalaya.com/71989305/sound/47716665/" target="_blank" rel="noopener">关键词，写博客</a></p>
</li>
<li><p>28.<a href="http://www.ximalaya.com/71989305/sound/48374097/" target="_blank" rel="noopener">关键词，心灵鸡汤</a>    |  29.<a href="http://www.ximalaya.com/71989305/sound/48782230/" target="_blank" rel="noopener">关键词，你怎样看待逼捐</a>   |   30.<a href="http://www.ximalaya.com/71989305/sound/55644081/" target="_blank" rel="noopener">关键词，坚持和捷径</a></p>
</li>
<li><p>31.<a href="http://www.ximalaya.com/71989305/sound/56945530/" target="_blank" rel="noopener">关键词，输入和输出</a>    |  32.<a href="http://www.ximalaya.com/71989305/sound/59758004/" target="_blank" rel="noopener">关键词，颜回吃米</a>   |   33.<a href="http://www.ximalaya.com/71989305/sound/59761297/" target="_blank" rel="noopener">关键词，勤奋无难事</a></p>
</li>
<li><p>34.<a href="http://www.ximalaya.com/71989305/sound/62804726/" target="_blank" rel="noopener">关键词，耿直和自私</a>    |  35.<a href="http://www.ximalaya.com/71989305/sound/64031317/" target="_blank" rel="noopener">关键词，什么是稳定</a>   |   36.<a href="http://www.ximalaya.com/71989305/sound/64217065/" target="_blank" rel="noopener">关键词，英雄联盟</a></p>
</li>
<li><p>37.<a href="http://www.ximalaya.com/71989305/sound/66926692/" target="_blank" rel="noopener">关键词，文具争功</a></p>
</li>
<li></li>
</ul>
<blockquote>
<p><strong>电影评论</strong></p>
</blockquote>
<ul>
<li><p>电影评论链接地址：<a href="http://www.ximalaya.com/71989305/album/9093903/" target="_blank" rel="noopener">http://www.ximalaya.com/71989305/album/9093903/</a></p>
</li>
<li><p>1.大话西游精彩赏析 <a href="http://www.ximalaya.com/71989305/sound/42553083/" target="_blank" rel="noopener">上集</a>   |   <a href="http://www.ximalaya.com/71989305/sound/42554319/" target="_blank" rel="noopener">中集</a>   |  <a href="http://www.ximalaya.com/71989305/sound/42555452/" target="_blank" rel="noopener">下集</a></p>
</li>
<li><p>2.喜剧之王电影赏析 <a href="http://www.ximalaya.com/71989305/sound/43258134/" target="_blank" rel="noopener">上集，细节分析</a>   |   <a href="http://www.ximalaya.com/71989305/sound/43259496/" target="_blank" rel="noopener">中集，背景分析</a>   |  <a href="http://www.ximalaya.com/71989305/sound/43260565/" target="_blank" rel="noopener">下集，争议解读</a></p>
</li>
<li><p>3.黄飞鸿系列电影赏析<br> 1.<a href="http://www.ximalaya.com/71989305/sound/43278680/" target="_blank" rel="noopener">电影介绍</a>   |   2.<a href="http://www.ximalaya.com/71989305/sound/43279244/" target="_blank" rel="noopener">黄飞鸿人物介绍</a>   |  3.<a href="http://www.ximalaya.com/71989305/sound/43279607/" target="_blank" rel="noopener">关德兴版黄飞鸿</a><br> 4.<a href="http://www.ximalaya.com/71989305/sound/43280996/" target="_blank" rel="noopener">影片文化</a>   |   5.<a href="http://www.ximalaya.com/71989305/sound/43282274/" target="_blank" rel="noopener">悲剧的人物</a>   |  6.<a href="http://www.ximalaya.com/71989305/sound/43283276/" target="_blank" rel="noopener">强大的阵容</a><br> 7.<a href="http://www.ximalaya.com/71989305/sound/43287781/" target="_blank" rel="noopener">经典角色</a>   |   8.<a href="http://www.ximalaya.com/71989305/sound/43288462/" target="_blank" rel="noopener">影片的结尾</a></p>
</li>
<li><p>4.余华代表作《活着》赏析<br> 1.<a href="http://www.ximalaya.com/71989305/sound/44836733/" target="_blank" rel="noopener">小说简介</a>   |   2.<a href="http://www.ximalaya.com/71989305/sound/44836750/" target="_blank" rel="noopener">作家余华简介</a>   |  3.<a href="http://www.ximalaya.com/71989305/sound/44836775/" target="_blank" rel="noopener">内容简介</a><br> 4.<a href="http://www.ximalaya.com/71989305/sound/44836798/" target="_blank" rel="noopener">作家的序言</a>    |  5.<a href="http://www.ximalaya.com/71989305/sound/44836811/" target="_blank" rel="noopener">点评和鉴赏</a>|   6.<a href="http://www.ximalaya.com/71989305/sound/44836824/" target="_blank" rel="noopener">读后感整理</a></p>
</li>
<li><p>其他<br> <a href="http://www.ximalaya.com/71989305/sound/55784050/" target="_blank" rel="noopener">左耳，青春的感情</a></p>
</li>
<li></li>
</ul>
<blockquote>
<p><strong>武侠情怀</strong></p>
</blockquote>
<ul>
<li><p>人在江湖，身不由己。有人的地方，就有江湖</p>
</li>
<li><p>飞雪连天射白鹿，笑书神侠倚碧鸳！金庸。</p>
</li>
<li><p>小李飞刀成绝响，人间不见楚留香！古龙。</p>
</li>
<li><p>最大区别： 金庸，江湖外人写江湖中事；古龙，江湖中人写江湖中事。</p>
</li>
<li><p>武侠情怀链接地址：<a href="http://www.ximalaya.com/71989305/album/9224487/" target="_blank" rel="noopener">http://www.ximalaya.com/71989305/album/9224487/</a></p>
</li>
<li><p>1.<a href="http://www.ximalaya.com/71989305/sound/43174045/" target="_blank" rel="noopener">古龙，关于爱情</a>    |  2.<a href="http://www.ximalaya.com/71989305/sound/43176187/" target="_blank" rel="noopener">古龙的争和让</a>   |   3.<a href="http://www.ximalaya.com/71989305/sound/44835834/" target="_blank" rel="noopener">古龙，我总想写点美好的结局</a></p>
</li>
<li><p>4.<a href="http://www.ximalaya.com/71989305/sound/44835907/" target="_blank" rel="noopener">古龙谈武侠小说的变和新</a></p>
</li>
<li><p>5.<a href="http://www.ximalaya.com/71989305/sound/45565255/" target="_blank" rel="noopener">金庸和古龙的小说风格</a></p>
</li>
<li><p>天龙八部系列人物分析</p>
</li>
<li><p>1.<a href="http://www.ximalaya.com/71989305/sound/44836284/" target="_blank" rel="noopener">天龙八部一，总序</a></p>
</li>
<li><p>2.<a href="http://www.ximalaya.com/71989305/sound/45565325/" target="_blank" rel="noopener">天龙八部二，乔峰</a></p>
</li>
<li><p>3.<a href="http://www.ximalaya.com/71989305/sound/48673395/" target="_blank" rel="noopener">天龙八部三，段誉</a></p>
</li>
<li><p>4.<a href="http://www.ximalaya.com/71989305/sound/48676700/" target="_blank" rel="noopener">天龙八部四，虚竹</a></p>
</li>
<li><p>5.<a href="http://www.ximalaya.com/71989305/sound/48679002/" target="_blank" rel="noopener">天龙八部五，慕容复</a></p>
</li>
<li><p>6.<a href="http://www.ximalaya.com/71989305/sound/48681710/" target="_blank" rel="noopener">天龙八部六，阿朱</a></p>
</li>
<li><p>7.<a href="http://www.ximalaya.com/71989305/sound/48684393/" target="_blank" rel="noopener">天龙八部七，游坦之</a></p>
</li>
<li><p>8.<a href="http://www.ximalaya.com/71989305/sound/59750246/" target="_blank" rel="noopener">古龙，评价武侠前辈王度庐</a></p>
</li>
<li><p>7.<a href="http://www.ximalaya.com/71989305/sound/61951728/" target="_blank" rel="noopener">古龙在江湖的日子</a></p>
</li>
<li></li>
</ul>
<blockquote>
<p><strong>武侠情怀</strong></p>
</blockquote>
<ul>
<li><p>人在江湖，身不由己。有人的地方，就有江湖</p>
</li>
<li><p><strong>1.关于黄霑系列，用词谱写江湖豪情</strong></p>
</li>
<li><p>1.<a href="http://www.ximalaya.com/71989305/sound/62807769/" target="_blank" rel="noopener">黄霑生平介绍与趣事</a></p>
</li>
<li><p>2.<a href="http://www.ximalaya.com/71989305/sound/62808687/" target="_blank" rel="noopener">黄霑在乐坛的名曲</a></p>
</li>
<li><p>3.<a href="http://www.ximalaya.com/71989305/sound/62810085/" target="_blank" rel="noopener">黄霑名曲上海滩背后故事</a></p>
</li>
<li><p>4.<a href="http://www.ximalaya.com/71989305/sound/62812707/" target="_blank" rel="noopener">黄霑名曲之沧海一声笑</a></p>
</li>
<li><p>5.<a href="http://www.ximalaya.com/71989305/sound/62815022/" target="_blank" rel="noopener">黄霑名曲之倩女幽魂</a></p>
</li>
<li><p>6.<a href="http://www.ximalaya.com/71989305/sound/62838392/" target="_blank" rel="noopener">黄霑名曲世间始终你好</a></p>
</li>
<li><p>7.<a href="http://www.ximalaya.com/71989305/sound/62839346/" target="_blank" rel="noopener">黄霑名曲之英雄本色当年情</a></p>
</li>
<li><p>8.<a href="http://www.ximalaya.com/71989305/sound/62841944/" target="_blank" rel="noopener">黄霑名曲之黄飞鸿男儿当自强</a></p>
</li>
<li><p>9.<a href="http://www.ximalaya.com/71989305/sound/62843218/" target="_blank" rel="noopener">黄霑名曲之青蛇流光飞舞</a></p>
</li>
<li><p>10.<a href="http://www.ximalaya.com/71989305/sound/62844135/" target="_blank" rel="noopener">黄霑当之无愧的大师</a></p>
</li>
<li><p><strong>2.关于胡伟立系列，用曲来奏江湖豪情</strong></p>
</li>
<li><p>11.<a href="http://www.ximalaya.com/71989305/sound/65862821/" target="_blank" rel="noopener">胡伟立简单介绍</a></p>
</li>
<li><p>12.<a href="http://www.ximalaya.com/71989305/sound/65864454/" target="_blank" rel="noopener">胡伟立的主要成就</a></p>
</li>
<li><p>13.<a href="http://www.ximalaya.com/71989305/sound/65866140/" target="_blank" rel="noopener">胡伟立的主要作品</a></p>
</li>
<li><p>14.<a href="http://www.ximalaya.com/71989305/sound/65867173/" target="_blank" rel="noopener">别人对胡伟立先生的评价</a></p>
</li>
<li><p>15.<a href="http://www.ximalaya.com/71989305/sound/65870185/" target="_blank" rel="noopener">胡伟立之太极张三丰配乐</a></p>
</li>
<li><p>16.<a href="http://www.ximalaya.com/71989305/sound/65876008/" target="_blank" rel="noopener">胡伟立为杜琪峰电影配乐</a></p>
</li>
<li><p>17.<a href="http://www.ximalaya.com/71989305/sound/65878611/" target="_blank" rel="noopener">胡伟立为周星驰电影配乐</a></p>
</li>
<li><p>18.<a href="http://www.ximalaya.com/71989305/sound/65882214/" target="_blank" rel="noopener">胡伟立为笑傲江湖配乐</a></p>
</li>
<li><p>19.<a href="http://www.ximalaya.com/71989305/sound/65884413/" target="_blank" rel="noopener">胡伟立为醉拳电影配乐</a></p>
</li>
<li><p>20.<a href="http://www.ximalaya.com/71989305/sound/65889537/" target="_blank" rel="noopener">胡伟立大师之路后记</a></p>
</li>
<li><p><strong>3.关于黄英华系列，与周星驰合作数十年</strong></p>
</li>
<li><p>21.<a href="http://www.ximalaya.com/71989305/sound/66797612/" target="_blank" rel="noopener">黄英华个人简介</a></p>
</li>
<li><p>22.<a href="http://www.ximalaya.com/71989305/sound/66800391/" target="_blank" rel="noopener">黄英华经典作品介绍</a></p>
</li>
<li><p>23.<a href="http://www.ximalaya.com/71989305/sound/66801675/" target="_blank" rel="noopener">黄英华之梁祝电影配乐</a></p>
</li>
<li><p>24.<a href="http://www.ximalaya.com/71989305/sound/66861740/" target="_blank" rel="noopener">黄英华之功夫电影配乐</a></p>
</li>
<li><p>25.<a href="http://www.ximalaya.com/71989305/sound/66863009/" target="_blank" rel="noopener">黄英华之配乐只要为你活一天</a></p>
</li>
<li><p>26.<a href="http://www.ximalaya.com/71989305/sound/66869032/" target="_blank" rel="noopener">黄英华之少林足球电影配乐</a></p>
</li>
<li><p>27.<a href="http://www.ximalaya.com/71989305/sound/66873563/" target="_blank" rel="noopener">黄英华之步步惊心配乐</a></p>
</li>
<li><p>28.<a href="http://www.ximalaya.com/71989305/sound/66876668/" target="_blank" rel="noopener">黄英华之暗战电影配乐</a></p>
</li>
<li><p>29.<a href="http://www.ximalaya.com/71989305/sound/66931692/" target="_blank" rel="noopener">黄英华之西游降魔篇配乐</a></p>
</li>
<li><p>30.<a href="http://www.ximalaya.com/71989305/sound/66932494/" target="_blank" rel="noopener">黄英华之其他说明</a></p>
</li>
<li><p><strong>4.关于陈勋奇系列，打造东邪西毒经典配乐</strong></p>
</li>
<li><p>31.<a href="http://www.ximalaya.com/71989305/sound/66933470/" target="_blank" rel="noopener">陈勋奇的个人介绍</a></p>
</li>
<li><p>32.<a href="http://www.ximalaya.com/71989305/sound/66936011/" target="_blank" rel="noopener">陈勋奇的主要成就</a></p>
</li>
<li><p>33.<a href="http://www.ximalaya.com/71989305/sound/66937117/" target="_blank" rel="noopener">陈勋奇和其他人的故事</a></p>
</li>
<li><p>34.<a href="http://www.ximalaya.com/71989305/sound/66938442/" target="_blank" rel="noopener">陈勋奇之天地孤影任我行</a></p>
</li>
<li><p><strong>5.关于赵季平系列[10集待发布]</strong></p>
</li>
<li><p><strong>6.关于麦振鸿系列[10集待发布]</strong></p>
</li>
<li><p><strong>7.关于卢冠廷系列[10集待发布]</strong></p>
</li>
<li><p><strong>8.关于谭盾系列[10集待发布]</strong></p>
</li>
<li><p><strong>9.关于乔小龙系列[10集待发布]</strong></p>
</li>
<li><p><strong>10.关于XX系列</strong></p>
</li>
<li><p><strong>11.关于久石让系列[10集待发布]</strong></p>
</li>
<li><p><strong>12.关于川井宪次系列[10集待发布]</strong></p>
</li>
<li><p><strong>13.关于横山菁儿系列[5集待发布]</strong></p>
</li>
<li><p><strong>14.关于泽野弘之系列[5集待发布]</strong></p>
</li>
<li><p><strong>15.关于菅野洋子系列[5集待发布]</strong></p>
</li>
<li><p><strong>16.关于梅林茂系列[5集待发布]</strong></p>
</li>
<li><p><strong>17.关于坂本龙一系列[8集待发布]</strong></p>
</li>
<li><p><strong>18.关于喜多郎系列[12集待发布]</strong></p>
</li>
<li><p><strong>19.关于其他武侠配乐系列[15集待发布]</strong></p>
</li>
<li></li>
</ul>
<blockquote>
<p><strong>十点读书</strong></p>
</blockquote>
<ul>
<li>采集于平时看到的好文章</li>
<li>十点读书链接地址：<a href="http://www.ximalaya.com/71989305/album/9075576/" target="_blank" rel="noopener">http://www.ximalaya.com/71989305/album/9075576/</a></li>
<li>1.<a href="http://www.ximalaya.com/71989305/sound/44035060/" target="_blank" rel="noopener">林语堂，和在一起的人慢慢相爱到老</a>   |   2.<a href="http://www.ximalaya.com/71989305/sound/47709693/" target="_blank" rel="noopener">李嘉诚的精明的厚道</a></li>
<li>3.<a href="http://www.ximalaya.com/71989305/sound/48644145/" target="_blank" rel="noopener">人格才是最高的学位</a>  |  4.<a href="http://www.ximalaya.com/71989305/sound/55649988/" target="_blank" rel="noopener">一个人的教养</a></li>
<li>5.<a href="http://www.ximalaya.com/71989305/sound/55760313/" target="_blank" rel="noopener">来日方长是尘世间最大的谎言</a>    |  6.<a href="http://www.ximalaya.com/71989305/sound/55768207/" target="_blank" rel="noopener">你的精力分配决定了你的层次</a></li>
<li>7.<a href="http://www.ximalaya.com/71989305/sound/55776413/" target="_blank" rel="noopener">比起八面玲珑，我更喜欢你的真诚</a>   |   8.<a href="http://www.ximalaya.com/71989305/sound/55779113/" target="_blank" rel="noopener">靠谱，最低成本社交方式</a></li>
<li>9.<a href="http://www.ximalaya.com/71989305/sound/56090076/" target="_blank" rel="noopener">海星寄石头</a>   |   10.<a href="http://www.ximalaya.com/71989305/sound/56092699/" target="_blank" rel="noopener">什么阻碍你月薪过万</a></li>
<li>11.<a href="http://www.ximalaya.com/71989305/sound/56095396/" target="_blank" rel="noopener">喜欢和需求，是坚持梦想的源动力</a>    |  12.<a href="http://www.ximalaya.com/71989305/sound/56942313/" target="_blank" rel="noopener">你是想读书，还是想读完书</a></li>
<li>13.<a href="http://www.ximalaya.com/71989305/sound/56947042/" target="_blank" rel="noopener">终生学习这件事</a>    |  14.<a href="http://www.ximalaya.com/71989305/sound/56951183/" target="_blank" rel="noopener">那一刻你没出现，就再也没出现了</a></li>
<li>15.<a href="http://www.ximalaya.com/71989305/sound/56954470/" target="_blank" rel="noopener">体制内的人要保持随时离开体制外的能力</a>   |   16.<a href="http://www.ximalaya.com/71989305/sound/57111967/" target="_blank" rel="noopener">让我爱你，寂静欢喜</a></li>
<li>17.<a href="http://www.ximalaya.com/71989305/sound/57116070/" target="_blank" rel="noopener">离职时，看清员工的本质</a>    |  18.<a href="http://www.ximalaya.com/71989305/sound/57118534/" target="_blank" rel="noopener">每个人青春里都有一段弯路</a></li>
<li>19.<a href="http://www.ximalaya.com/71989305/sound/59752648/" target="_blank" rel="noopener">定下目标，然后去靠近</a>    |  20.<a href="http://www.ximalaya.com/71989305/sound/59762829/" target="_blank" rel="noopener">内心有一片自己的世界</a></li>
<li>21.<a href="http://www.ximalaya.com/71989305/sound/64047786/" target="_blank" rel="noopener">因为你帮了我的忙，所以送卡给你</a>    |  22.<a href="http://www.ximalaya.com/71989305/sound/64050689/" target="_blank" rel="noopener">先具备提问的资格</a></li>
<li>23.<a href="http://www.ximalaya.com/71989305/sound/64050847/" target="_blank" rel="noopener">人的价值由品质决定</a>    |  24.<a href="http://www.ximalaya.com/71989305/sound/64058769/" target="_blank" rel="noopener">克制愤怒，控制情绪</a></li>
<li>25.<a href="http://www.ximalaya.com/71989305/sound/64050847/" target="_blank" rel="noopener">人的价值由品质决定</a>    |  26.<a href="http://www.ximalaya.com/71989305/sound/64058769/" target="_blank" rel="noopener">克制愤怒，控制情绪</a></li>
<li>27.<a href="http://www.ximalaya.com/71989305/sound/65858922/" target="_blank" rel="noopener">为什么你计划是100，行动却为0</a>    |  28.<a href="http://www.ximalaya.com/71989305/sound/66797264/" target="_blank" rel="noopener">卖土豆的故事</a></li>
</ul>
<h4 id="2-5-程序员聊天笔记汇总"><a href="#2-5-程序员聊天笔记汇总" class="headerlink" title="2.5 程序员聊天笔记汇总"></a><a href="http://www.jcodecraeer.com/plus/view.php?aid=10561" target="_blank" rel="noopener">2.5 程序员聊天笔记汇总</a></h4><ul>
<li>01.跟女孩聊天的交往升级</li>
<li>02.跟女孩交往注意自己态度</li>
<li>03.跟女孩聊天注意事项</li>
<li>04.跟女孩如何进行约会</li>
<li>05.跟女孩聊天制造共同话题</li>
<li>06.跟女孩如何邀请到家</li>
<li>07.跟女孩交往避免被发好人卡</li>
<li>08.跟女孩如何进行表白</li>
<li>09.跟女孩如何有效表达真心</li>
<li>10.懂女孩的真正心思</li>
<li>11.恋爱或婚姻失败的原因有哪些</li>
<li>12.怎么判断女生喜不喜欢自己</li>
<li>13.跟女孩聊星座话题</li>
</ul>
<blockquote>
<p><strong>01.跟女孩聊天的交往升级</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749487432.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749487432.shtml</a></p>
</blockquote>
<ul>
<li>1.在交往中的困境</li>
<li>2.交往分层升级理论</li>
<li>3.读懂女性思维</li>
<li>4.如何和女神打交道：状态+感受</li>
<li>5.了解女人，屌丝也有春天：表演由你，裁决在我</li>
</ul>
<hr>
<blockquote>
<p><strong>02.跟女孩交往注意自己态度</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749489903.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749489903.shtml</a></p>
</blockquote>
<ul>
<li>1.前言介绍</li>
<li>2.注意自己的决策能力</li>
<li>3.努力提高自己</li>
<li>4.关于成熟稳重态度</li>
</ul>
<hr>
<blockquote>
<p><strong>03.跟女孩聊天注意事项</strong> <a href="https://zhuanlan.zhihu.com/p/27765832" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27765832</a></p>
</blockquote>
<ul>
<li>1.关于朋友间是什么样子</li>
<li>2.别误认人脉等于钱脉</li>
<li>3.关于健康，要有未雨绸缪的意识</li>
<li>4.关于朋友圈的点滴思考和反省</li>
<li>5.关于向别人请教或者提问</li>
<li>6.后续</li>
</ul>
<hr>
<blockquote>
<p><strong>04.跟女孩如何进行约会</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749490434.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749490434.shtml</a></p>
</blockquote>
<ul>
<li>0.约会的前言介绍</li>
<li>1.约会的时间和地点选择</li>
<li>2.约会前的准备</li>
<li>3.约会中的禁忌</li>
<li>4.约会中如何不冷场</li>
<li>5.约会总话题的选择</li>
<li>6.约会结束送女孩回家</li>
</ul>
<hr>
<blockquote>
<p><strong>05.跟女孩聊天制造共同话题</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749490778.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749490778.shtml</a></p>
</blockquote>
<ul>
<li>1.关于前言介绍</li>
<li>2.如何制造共同的话题</li>
<li>3.开放式的提问</li>
<li>4.三明治沟通法</li>
</ul>
<hr>
<blockquote>
<p><strong>06.跟女孩如何邀请到家</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749490960.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749490960.shtml</a></p>
</blockquote>
<ul>
<li>1.套路无数，不如动次真情</li>
<li>2.尝尝我的手艺吧</li>
<li>3.向她征求家居或装修意见</li>
<li>4.特别节日的特别邀约</li>
<li>5.宿舍或家回不去了？那来我家吧</li>
</ul>
<hr>
<blockquote>
<p><strong>07.跟女孩交往避免被发好人卡</strong> <a href="http://www.360doc.com/showweb/0/0/749491098.aspx" target="_blank" rel="noopener">http://www.360doc.com/showweb/0/0/749491098.aspx</a></p>
</blockquote>
<ul>
<li>1.好人卡的前言介绍</li>
<li>2.被发好人卡有哪些原因</li>
</ul>
<hr>
<blockquote>
<p><strong>08.跟女孩如何进行表白</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749491248.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749491248.shtml</a></p>
</blockquote>
<ul>
<li>1.陪伴才是最长情的告白</li>
<li>2.表白失败后的模样</li>
<li>3.不要首先表白，切记</li>
<li>4.表白时的暗示与投其所好</li>
<li>5.如何把握表白的时机</li>
</ul>
<hr>
<blockquote>
<p><strong>09.跟女孩如何有效表达真心</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749491448.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749491448.shtml</a></p>
</blockquote>
<ul>
<li>1.如何真心赞美对方</li>
<li>2.不经意之间赞美</li>
<li>3.如何文艺说情话</li>
</ul>
<hr>
<blockquote>
<p><strong>10.懂女孩的真正心思</strong> <a href="http://www.360doc.com/content/18/0428/17/55029846_749491752.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/17/55029846_749491752.shtml</a></p>
</blockquote>
<ul>
<li>1.前言简单介绍</li>
<li>2.约她时的表现</li>
<li>3.回复消息的速度</li>
<li>4.触碰时的表现</li>
<li>5.主动帮忙时的表现</li>
<li>6.表白时候的表现</li>
<li>7.如何理解在干吗</li>
</ul>
<hr>
<blockquote>
<p><strong>11.恋爱或婚姻失败的原因有哪些</strong> <a href="http://www.360doc.com/content/18/0428/18/55029846_749492137.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/18/0428/18/55029846_749492137.shtml</a></p>
</blockquote>
<ul>
<li>1.难以相互信任，甚至猜疑</li>
<li>2.表白的难题一言难尽</li>
<li>3.避免捆绑，希望像风一样自由</li>
<li>4.没有价值导致女孩不愿聊天</li>
</ul>
<hr>
<blockquote>
<p><strong>12.怎么判断女生喜不喜欢自己</strong> <a href="http://www.360doc.com/showweb/0/0/749492403.aspx" target="_blank" rel="noopener">http://www.360doc.com/showweb/0/0/749492403.aspx</a></p>
</blockquote>
<ul>
<li>1.该话题是否有标准答案</li>
<li>2.她是否对你主动</li>
<li>3.她看待你的眼神怎样</li>
<li>4.她是否会为你吃醋</li>
<li>5.她与你之间聊天与互动</li>
<li>6.是否会努力融入你的生活</li>
<li>7.看她对待你朋友或家人的态度</li>
</ul>
<hr>
<blockquote>
<p><strong>13.跟女孩聊星座话题</strong> <a href="http://www.360doc.com/showweb/0/0/749492588.aspx" target="_blank" rel="noopener">http://www.360doc.com/showweb/0/0/749492588.aspx</a></p>
</blockquote>
<ul>
<li>0.前言介绍</li>
<li>1.摩羯女</li>
<li>2.水瓶女</li>
<li>3.双鱼女</li>
<li>4.白羊女</li>
<li>5.金牛女</li>
<li>6.双子女</li>
<li>7.巨蟹女</li>
<li>8.狮子女</li>
<li>9.处女女</li>
<li>10.天秤女</li>
<li>11.天蝎女</li>
<li>12.射手女</li>
</ul>
<hr>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/yu.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://noom.ml" class="b-link-green">奇遇少年</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/blog.html" class="b-link-green">博客笔记汇总</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("http://www.luckyzmj.cn/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments .vwrap {
        box-sizing: border-box;
        padding: 0 0 44px;
        background-color: #F0FFF0;
    }
    #vcomments .vwrap .vheader{width: 80%;bottom:0;position: absolute;background: #F0FFF0;}

    #vcomments .vinput{padding:10px 15px; text-align: center;}

    #vcomments .vwrap .vheader .vinput{border-bottom:0px}

    #vcomments .vwrap .vedit .vctrl{margin-top:-44px;right:0;position:absolute;margin-right:-3px;}

    #vcomments  .vwrap .vrow{position:absolute;right:0;bottom:0;width:20%;padding-top:0px;}

    #vcomments  .vrow {font-size: 0;padding: 0px 0;}

    #vcomments  .vicon {margin-right: 15px;}

    #vcomments  .vrow .vcol.vcol-30{display: none}

    #vcomments  .vedit .vctrl span.vpreview-btn{display: none}

    #vcomments  .vrow .vcol.vcol-70{width: 100%;}

    #vcomments  .vsubmit.vbtn{border-radius: 0;padding: 0;color: #fff;line-height: 44px;width:100%;border: none;background:#00ecbc;}

    #vcomments  .vcards .vcard .vh .vhead .vsys{background: #F0FFF0;}

    #vcomments  .vcards .vcard .vh .vmeta .vat{font-size: 12px;display: block;margin-left: 15px;float: right;color: #fff;background-color: #00ecbc;line-height: 20px;padding: 0 6px;border-radius: 3px;}

    @media screen and (max-width: 520px){
    #vcomments  .vwrap .vheader .vinput{width: 33.33%;padding:10px 5px;}  
    }

    #vcomments input[type=text],

    #vcomments input[type=email],

    #vcomments input[type=url],

    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments .vwrap p {
        height: 20px;
        width: 20px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>

<script>
    new Valine({
        el: '#vcomments',
        admin_email: '16463223@qq.com',
        appId: '29CoaEQR7y5QoBkdckdLKS1m-MdYXbMMI',
        appKey: 'bdx6TMyT6WDFMBhIUIOWFnX0',
        path: window.location.pathname,
        comment_count: true,
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });
    $(document).ready(function(){
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
    jinrishici.load(function(result) {
        var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author
        document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/bestbuyplus.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/47.jpg" class="responsive-img" alt="品优购进阶版">
                        
                        <span class="card-title">品优购进阶版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            品优购网上商城是一个综合性的 B2B2C 平台，类似京东商城、天猫商城。网站采用商家入驻的模式，商家入驻平台提交申请，有平台进行资质审核，审核通过后，商家拥有独立的管理后台录入商品信息。商品经过平台审核后即可发布。以下是静态源码及展示页面。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网页源码篇/" class="post-category" target="_blank">
                                    网页源码篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/" target="_blank">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/CSS/" target="_blank">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/源码/" target="_blank">
                        <span class="chip bg-color">源码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/note.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/51.jpg" class="responsive-img" alt="javaweb第一天笔记">
                        
                        <span class="card-title">javaweb第一天笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JAVAWEB1、基本概念1.1、前言web开发:

web    网页的意思    https://www.baidu.ml
静态web
html，css
提供给所有人看的数据始终不会发生变化！


动态web
淘宝、京东，几乎所有的网站
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/笔记篇/" class="post-category" target="_blank">
                                    笔记篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVAWEB/" target="_blank">
                        <span class="chip bg-color">JAVAWEB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 奇遇少年<br />'
            + '作者: 少年<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            Copyright&copy;少年 2021
            <!-- 备案信息配置
            Copyright&copy; 2021 noom.ml | <a href="http://www.beian.miit.gov.cn/">备案</a>
            <br>
            
             <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=备案号"><img src="http://www.luckyzmj.cn/medias/gaba.png" /> 备案号</a>
             -->
             <br>
             
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">49.4k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lnoom" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yuitge@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1536835029&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 01, 31, 00, 00, 00); //北京时间
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        <script type="text/javascript">
		/*
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "奇遇少年", clearTimeout(st)) : (document.title =
                    "奇遇少年", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
			*/
        </script>

        <!-- 鼠标点击烟花爆炸效果 -->
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        
        

        <!-- 背景雪花飘落特效 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  -->
        

        <!-- 背景 canvas-nest -->
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

        <!-- 天气接口控件   -->
        
            <script type="text/javascript">
            WIDGET = {FID: 'zLkJSQpqsh'}
            </script>
        <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

        <script type="text/javascript">
          var windowWidth = $(window).width();
          if (windowWidth > 768) {
              document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
          }
        </script>
        
        
          <script>
            (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/410f202e.js","daovoice")
  daovoice('init', {
      app_id: "57cd2ceb"
    });
  daovoice('update');
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        

    <script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>